name: conll2019
channels:
  - gurobi
  - http://conda.anaconda.org/gurobi
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py38h06a4308_0
  - gurobi=9.1.2=py38_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.1.3=py38h06a4308_0
  - python=3.8.10=h12debd9_8
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py38h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - blis==0.7.4
    - catalogue==2.0.4
    - charset-normalizer==2.0.3
    - click==7.1.2
    - cymem==2.0.5
    - future==0.18.2
    - gurobipy==9.1.2
    - idna==3.2
    - jinja2==3.0.1
    - joblib==1.0.1
    - markupsafe==2.0.1
    - murmurhash==1.0.5
    - nltk==3.6.2
    - numpy==1.21.1
    - packaging==21.0
    - pathy==0.6.0
    - pillow==8.3.1
    - preshed==3.0.5
    - pydantic==1.8.2
    - pyparsing==2.4.7
    - regex==2021.7.6
    - requests==2.26.0
    - scikit-learn==0.24.2
    - scipy==1.7.0
    - sklearn==0.0
    - smart-open==5.1.0
    - spacy==3.1.1
    - spacy-legacy==3.0.8
    - srsly==2.4.1
    - thinc==8.0.8
    - threadpoolctl==2.2.0
    - torch==1.5.1+cu101
    - torchvision==0.6.1+cu101
    - tqdm==4.61.2
    - typer==0.3.2
    - typing-extensions==3.10.0.0
    - urllib3==1.26.6
    - wasabi==0.8.2
prefix: /nas/home/ihunghsu/miniconda3/envs/conll2019
